# MyPaginLast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rulerbug/mypaginlast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulerbug/mypaginlast/: Jock2DataSource.java  Jock3DataSource.java  JockBean.java  JockBondaryCallBack.java  JockDataSource.java  JockDataSourseFactory.java  JockPagedListAdapter.java  JockViewModel.java  MainActivity.kt  RvAdapter.java  Whole.java
app/src/main/res/layout/: item_jock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rulerbug/mypaginlast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
